---
---

@import "bootstrap";

body {
  background-color: $blue;
  color: white;
}
.logo {
}
.vaga {
  text-align: right;
  &-label {
    font-size: 1rem;
    opacity: 0.8;
    text-transform: uppercase;
    line-height: 1rem;
  }
  &-title {
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 2rem;
  }
}

@include media-breakpoint-down(sm) {
  .logo {
    text-align: center;
  }
  .vaga {
    text-align: center;
    border-top: 1px solid;
    border-bottom: 1px solid;
    border-color: rgba(255, 255, 255, 0.25);
  }
}

.about {
  &-heading {
    font-family: $font-family-title;
    color: $yellow;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 3rem;
  }
  &-text {
    font-size: 1.125rem;
  }
}

.form-candidatura {
  background-color: $yellow;
  color: $blue;
  text-align: center;
  font-weight: 700;

  &_title {
    color: white;
    font-size: 2rem;
    text-transform: uppercase;
    line-height: 2.25rem;
    font-family: $font-family-title;
  }

  &_fields {
    text-align: left;
  }

  &_privacy {
    color: white;
    text-align: center;
    font-size: 0.9rem;
  }
}

.features {
  &-title {
    font-family: $font-family-title;
    color: $yellow;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 2.5rem;
    text-align: center;
  }
  &-description {
    font-size: 1.125rem;
    text-align: center;
  }
  &-tools {
    text-align: center;

    img {
      padding: 1rem;
    }
  }
}

.benefits {
  background-color: $dark-blue;
  background-image: url("../images/bg-recifeantigo.jpg");
  text-align: center;

  &-title {
    font-family: $font-family-title;
    color: $yellow;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 2.5rem;
  }
  &-salario {
    font-size: 1.5rem;
  }
}
.plus {
  font-size: 2.5rem;

  &-itens {
    font-size: 1rem;
    text-transform: uppercase;
  }
}

.footer {
  background-color: $yellow;
  text-align: center;
  color: $blue;
}
