<section class="maincontent">
  <div class="container">
    {% include header.html %}

    <div class="row">
      <div class="col-sm-7 pr-sm-5">
        <div class="h1 about-heading pr-lg-4 pt-lg-4">{{ page.heading }}</div>
        <div class="about-text mt-4 pr-lg-4">
          {{ page.about | markdownify }}
        </div>
        <div class="p-4">
          <img src="images/image-acqio.png" class="img-fluid" alt="" />
        </div>
      </div>
      {% include form-candidatura.html %}
    </div>

    <div class="row features mt-5">
      <div class="col-12 features-title mt-5 mb-3">
        {{ page.feature_title }}
      </div>
      <div class="features-description px-4 px-sm-5">
        {{ page.feature_description | markdownify }}
      </div>
      <div class="container features-tools mb-5">
        <div class="row">
          <div class="col-6 col-sm-3">
            <img src="images/tool-typescript.png" class="img-fluid" alt="" />
          </div>
          <div class="col-6 col-sm-3">
            <img src="images/tool-spark.png" class="img-fluid" alt="" />
          </div>
          <div class="col-6 col-sm-3">
            <img src="images/tool-golang.png" class="img-fluid" alt="" />
          </div>
          <div class="col-6 col-sm-3">
            <img src="images/tool-grpc.png" class="img-fluid" alt="" />
          </div>
          <div class="col-6 col-sm-3">
            <img src="images/tool-python.png" class="img-fluid" alt="" />
          </div>
          <div class="col-6 col-sm-3">
            <img src="images/tool-scala.png" class="img-fluid" alt="" />
          </div>
          <div class="col-6 col-sm-3">
            <img src="images/tool-docker.png" class="img-fluid" alt="" />
          </div>
          <div class="col-6 col-sm-3">
            <img src="images/tool-react.png" class="img-fluid" alt="" />
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="benefits">
  <div class="container py-5">
    <div class="benefits-title pb-5">QUAIS OS BENEFÍCIOS OFERECIDOS?</div>
    <div class="benefits-salario">
      <div class="column">
        <div>
          <img
            src="images/icon-salario.png"
            class="img-fluid"
            alt=""
            width="70"
          />
        </div>
        <div>Salário competitivo com<br />o mercado sob regime CLT</div>
        <div class="plus py-3">+</div>
        <div>Benefícios flexíveis que você pode escolher entre:</div>
        <div class="row plus-itens mt-3 justify-content-md-center">
          <div class="col-6 col-sm-3 col-lg-2 mb-4">
            <img
              src="images/icon-parking.png"
              class="img-fluid"
              alt=""
              width="70"
            />
            <div>estacionamento</div>
          </div>
          <div class="col-6 col-sm-3 col-lg-2 mb-4">
            <img
              src="images/icon-doctor.png"
              class="img-fluid"
              alt=""
              width="70"
            />
            <div>Plano de Saúde Bradesco</div>
          </div>
          <div class="col-6 col-sm-3 col-lg-2 mb-4">
            <img
              src="images/icon-tooth.png"
              class="img-fluid"
              alt=""
              width="70"
            />
            <div>Odontológico Metlife</div>
          </div>
          <div class="col-6 col-sm-3 col-lg-2 mb-4">
            <img
              src="images/icon-gym.png"
              class="img-fluid"
              alt=""
              width="70"
            />
            <div>GymPass</div>
          </div>
        </div>
        <div class="row plus-itens mt-3 justify-content-md-center">
          <div class="col-6 col-sm-3 col-lg-2 mb-4">
            <img
              src="images/icon-cards.png"
              class="img-fluid"
              alt=""
              width="70"
            />
            <div>Vale Refeição e Alimentação</div>
          </div>
          <div class="col-6 col-sm-3 col-lg-2 mb-4">
            <img
              src="images/icon-gas.png"
              class="img-fluid"
              alt=""
              width="70"
            />
            <div>Vale Combustível</div>
          </div>
          <div class="col-6 col-sm-3 col-lg-2 mb-4">
            <img
              src="images/icon-book.png"
              class="img-fluid"
              alt=""
              width="70"
            />
            <div>Vale Cultura</div>
          </div>
          <div class="col-6 col-sm-3 col-lg-2 mb-4">
            <img
              src="images/icon-learn.png"
              class="img-fluid"
              alt=""
              width="70"
            />
            <div>Cursos</div>
          </div>
          <div class="col-6 col-sm-3 col-lg-2 mb-4">
            <img
              src="images/icon-kids.png"
              class="img-fluid"
              alt=""
              width="70"
            />
            <div>Babá, creche e escola para seus filhos</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="footer">
  <div class="container py-5">
    <div class="footer-address">{{ page.address }}</div>
    <div class="footer-address">{{ page.place }} - {{ page.zip }}</div>
    <div class="pt-2">
      <img
        src="images/logo-acqio-white.png"
        class="img-fluid"
        alt=""
        width="70"
      />
    </div>
  </div>
</section>
